# /etc/pacman.d/hooks/99-xyvorra-osrelease.hook
#
# Restores XyvorraOS branding in /usr/lib/os-release after any upgrade of the
# Arch 'filesystem' package, which owns that file and would otherwise revert it
# to "Arch Linux" content.  This hook is the belt-and-suspenders companion to
# the NoUpgrade guard in /etc/pacman.conf.

[Trigger]
Operation = Install
Operation = Upgrade
Type      = Package
Target    = filesystem

[Action]
Description = Restoring XyvorraOS OS release branding...
When        = PostTransaction
Exec        = /usr/local/bin/xyvorra-restore-osrelease
